# --------------------------------------------------------
YII_DEBUG=1
YII_ENV=dev
# --------------------------------------------------------
BASIC_PORT=81
# --------------------------------------------------------
DB=pgsql
DB_PORT=5455
DB_USER=spamer_00
DB_PASS=123456
DB_NAME=spam_00
DB_NAME_TEST=spam_test
DB_HOST=db
ADMINER_PORT=91
# --------------------------------------------------------
TELEGRAM_BOT_TOKEN=
TELEGRAM_CITATI_CHAT=
TELEGRAM_BUSINESS_CHAT=
#-------------------------------------------------------------
VKONTAKTE_CLIENT_ID=
VKONTAKTE_TOKEN=
