# --------------------------------------------------------
YII_DEBUG=1
YII_ENV=dev
# --------------------------------------------------------
BASIC_PORT=81
# --------------------------------------------------------
DB_PORT=5455
DB_USER=spamer_00
DB_PASS=123456
DB_NAME=spam_00
DB_NAME_TEST=spam_test
DB_HOST=127.0.0.1
ADMINER_PORT=91
# --------------------------------------------------------